<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Ronaldo Freitas - full stack developer">
	<meta name="keywords" content="Angular, NodeJS, Mongo, API Rest, JWT">
	<meta name="author" content="Ronaldo Freitas">

	<title>Ronaldo Freitas</title>
	<base href="/">

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
  <app-root>
  </app-root>
</body>
</html>
